apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: wordpress-db
  namespace: app
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    name: wordpress-db
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: "${SECRET_PREFIX}/user"
    - secretKey: password
      remoteRef:
        key: "${SECRET_PREFIX}/password"
    - secretKey: database
      remoteRef:
        key: "${SECRET_PREFIX}/name"
    - secretKey: host
      remoteRef:
        key: "${SECRET_PREFIX}/host"
